{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=finobank;User=root;Password=PLACEHOLDER;"
  },
  "JwtSettings": {
    "SecretKey": "PLACEHOLDER_SECRET_KEY",
    "Issuer": "BankingApp",
    "Audience": "BankingAppUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
