{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "FinoBankApi",
    "Audience": "FinoBankUsers",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
  }
}